Args = --no-fallback \
       --features=clj_easy.graal_build_time.InitClojureClasses \
       --report-unsupported-elements-at-runtime \
       --install-exit-handlers \
       -H:+UnlockExperimentalVMOptions \
       -H:+ReportExceptionStackTraces \
       --initialize-at-build-time=org.eclipse.aether.transport.http.HttpTransporterFactory
