{:defaults
 {:fallback_version "1.90.0"
  :build_cmd "just build"
  :release_cmd "just release"}
 :packages
 [{:name "transit-engineering/gx"
   :dir "packages/gx"}
  {:name "transit-engineering/util.clj"
   :dir "packages/util.clj"}
  {:name "transit-engineering/auth.clj"
   :depends_on ["transit-engineering/util.clj"]
   :dir "packages/auth.clj"}
  {:name "transit-engineering/telemetry.clj"
   :depends_on ["transit-engineering/util.clj"]
   :dir "packages/telemetry.clj"}
  {:name "transit-engineering/bar"
   :depends_on ["transit-engineering/telemetry.clj"
                "transit-engineering/auth.clj"]
   :dir "packages/bar"}]}
