{:kmono/description "A suite of tools for use within tools.build"

 :deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}

        ;; There is some weird incompatibility between the maven dependencies
        ;; used by tools.build, tools.deps, and kaven.
        ;; org.clojure/tools.deps {:mvn/version "0.20.1440"}

        babashka/fs {:mvn/version "0.5.30"}

        com.kepler16/kmono-core {:local/root "../kmono-core"}
        com.kepler16/kmono-log {:local/root "../kmono-log"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               nubank/matcher-combinators {:mvn/version "3.9.2"}
                               local/kmono-test {:local/root "../kmono-test"}}
                  :main-opts ["-m" "kaocha.runner" "-c" "../../tests.edn"]}}}
