{:mvn/repos {"github-kepler" {:url "https://maven.pkg.github.com/kepler16/kbuild"}}
 :kbuild/config {:group com.k16
                 :build-cmd "just meta-build"
                 :release-cmd "just meta-release"}
 :paths ["src" "resources"]
 :deps {babashka/process {:mvn/version "0.5.21"}
        babashka/fs {:mvn/version "0.4.19"}
        funcool/promesa {:mvn/version "11.0.671"}
        org.slf4j/slf4j-api {:mvn/version "1.7.36"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.36"}
        org.apache.maven.resolver/maven-resolver-api {:mvn/version "1.9.15"}
        org.clojure/tools.deps {:mvn/version "0.18.1354"}
        metosin/malli {:mvn/version "0.11.0"}
        org.flatland/ordered {:mvn/version "1.15.11"}}

 :aliases {:dev {:extra-paths ["dev"]
                 :classpath-overrides {org.clojure/clojure nil}
                 :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.11.1-11"}
                              com.github.flow-storm/flow-storm-dbg {:mvn/version "3.8.3"}}
                 :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                            "-Dclojure.storm.traceEnable=true"
                            "-Dflowstorm.theme=dark"
                            "-Dclojure.storm.instrumentOnlyPrefixes=k16."]}
           :lib {:k16/metabuild {:kind :jar}}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.86.1355"}}}
           :meta {:deps {kepler16/metabuild {:mvn/version "0.7.0"}}
                  :ns-default k16.metabuild.api}}}
