{:kmono/package {:artifact kmono}

 :kmono/description "The kmono CLI interface"

 :paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        babashka/process {:mvn/version "0.5.22"}
        org.babashka/cli {:mvn/version "0.8.60"}

        com.kepler16/kmono-core {:local/root "../kmono-core"}
        com.kepler16/kmono-version {:local/root "../kmono-version"}
        com.kepler16/kmono-log {:local/root "../kmono-log"}}

 :aliases {:native {:extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}}}}
