{:kmono/package {}

 :deps {com.kepler16/kmono-core {:local/root "../kmono-core"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               nubank/matcher-combinators {:mvn/version "3.9.1"}
                               local/kmono-test {:local/root "../kmono-test"}
                               local/kmono-git {:local/root "../kmono-git"}}
                  :main-opts ["-m" "kaocha.runner" "-c" "../../tests.edn"]}}}
