{:kmono/description "The core kmono package and graph API's"

 :deps {babashka/fs {:mvn/version "0.5.22"}
        babashka/process {:mvn/version "0.5.22"}
        meta-merge/meta-merge {:mvn/version "1.0.0"}
        metosin/malli {:mvn/version "0.16.4"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               nubank/matcher-combinators {:mvn/version "3.9.1"}
                               local/kmono-test {:local/root "../kmono-test"}}
                  :main-opts ["-m" "kaocha.runner" "-c" "../../tests.edn"]}}}
