{:kmono/description "The core kmono package and graph API's"

 :deps {babashka/fs {:mvn/version "0.5.30"}
        babashka/process {:mvn/version "0.6.24"}
        meta-merge/meta-merge {:mvn/version "1.0.0"}
        metosin/malli {:mvn/version "0.20.0"}
        org.eclipse.jgit/org.eclipse.jgit {:mvn/version "7.5.0.202512021534-r"
                                           :exclusions [org.slf4j/slf4j-api]}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               nubank/matcher-combinators {:mvn/version "3.9.2"}
                               local/kmono-test {:local/root "../kmono-test"}}
                  :main-opts ["-m" "kaocha.runner" "-c" "../../tests.edn"]}}}
